In [2]:
from logica import colab_logica

Could not import google.cloud.bigquery.
Could not import google.cloud.auth.
Could not import google.colab.widgets.

In [5]:
%%logica Salary

@Engine("sqlite");

Salary("Robert", "Smith", "Marketing", 8500);
Salary("Jane", "Doe", "Engineering", 8000);
Salary("Alice", "Johnson", "Sales", 7500);

Query is stored at Salary_sql variable.

Running predicate: Salary (9 ms)
The following table is stored at Salary variable.

     col0     col1         col2  col3
0  Robert    Smith    Marketing  8500
1    Jane      Doe  Engineering  8000
2   Alice  Johnson        Sales  7500